; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Apps Updates Uploader"
#define MyAppVersion "1.0"
#define MyAppPublisher "Tarsier Solutions"
#define MyAppURL "http://www.tarsier.com/"
#define MyAppExeName "AppUpdates.Uploader.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{28C9BEE0-B346-4282-B273-89C8D1992241}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\Tarsier Solutions\Apps Updates Uploader
DisableProgramGroupPage=yes
OutputBaseFilename=auu_setup
SetupIconFile=g:\Users\TARSIER\Documents\Visual Studio 2012\Projects\AppUpdates.Uploader\Deployment\Uploader.ico
Compression=lzma
SolidCompression=yes
WizardImageFile=AppUpdates.Uploader.Banner.bmp

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked
Name: "quicklaunchicon"; Description: "{cm:CreateQuickLaunchIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked; OnlyBelowVersion: 0,6.1

[Files]
Source: "G:\Users\TARSIER\Documents\Visual Studio 2012\Projects\AppUpdates.Uploader\Deployment\AppUpdates.Uploader.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "G:\Users\TARSIER\Documents\Visual Studio 2012\Projects\AppUpdates.Uploader\Deployment\AppUpdates.Uploader.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "G:\Users\TARSIER\Documents\Visual Studio 2012\Projects\AppUpdates.Uploader\Deployment\Ionic.Zip.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "G:\Users\TARSIER\Documents\Visual Studio 2012\Projects\AppUpdates.Uploader\Deployment\Newtonsoft.Json.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "G:\Users\TARSIER\Documents\Visual Studio 2012\Projects\AppUpdates.Uploader\Deployment\Rebex.Net.ProxySocket.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "G:\Users\TARSIER\Documents\Visual Studio 2012\Projects\AppUpdates.Uploader\Deployment\Rebex.Net.Sftp.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "G:\Users\TARSIER\Documents\Visual Studio 2012\Projects\AppUpdates.Uploader\Deployment\Rebex.Net.Ssh.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "G:\Users\TARSIER\Documents\Visual Studio 2012\Projects\AppUpdates.Uploader\Deployment\Rebex.Security.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "G:\Users\TARSIER\Documents\Visual Studio 2012\Projects\AppUpdates.Uploader\Deployment\SQLite.Interop.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "G:\Users\TARSIER\Documents\Visual Studio 2012\Projects\AppUpdates.Uploader\Deployment\System.Data.SQLite.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "G:\Users\TARSIER\Documents\Visual Studio 2012\Projects\AppUpdates.Uploader\Deployment\Tarsier.Config.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "G:\Users\TARSIER\Documents\Visual Studio 2012\Projects\AppUpdates.Uploader\Deployment\Tarsier.Extensions.dll"; DestDir: "{app}"; Flags: ignoreversion 
Source: "G:\Users\TARSIER\Documents\Visual Studio 2012\Projects\AppUpdates.Uploader\Deployment\Tarsier.Association.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "G:\Users\TARSIER\Documents\Visual Studio 2012\Projects\AppUpdates.Uploader\Deployment\Tarsier.Security.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "G:\Users\TARSIER\Documents\Visual Studio 2012\Projects\AppUpdates.Uploader\Deployment\Tarsier.Regedit.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "G:\Users\TARSIER\Documents\Visual Studio 2012\Projects\AppUpdates.Uploader\Deployment\Tarsier.UI.dll"; DestDir: "{app}"; Flags: ignoreversion  
Source: "G:\Users\TARSIER\Documents\Visual Studio 2012\Projects\AppUpdates.Uploader\Deployment\Uploader.ico"; DestDir: "{app}"; Flags: ignoreversion 
Source: "G:\Users\TARSIER\Documents\Visual Studio 2012\Projects\AppUpdates.Uploader\Deployment\Uploader.Database.ico"; DestDir: "{app}"; Flags: ignoreversion 
Source: "G:\Users\TARSIER\Documents\Visual Studio 2012\Projects\AppUpdates.Uploader\Deployment\uploaders.auudb"; DestDir: "{app}"; Flags: ignoreversion
Source: "G:\Users\TARSIER\Documents\Visual Studio 2012\Projects\AppUpdates.Uploader\Deployment\history.auudb"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{commonprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon
Name: "{userappdata}\Microsoft\Internet Explorer\Quick Launch\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: quicklaunchicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

